Sturnus.Wpf.DynamicContentControl.Demo/MainView.xaml

<Window x:Class="Sturnus.Wpf.DynamicContentControl.Demo.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sturnus="http://www.github.com/sturnus/dynamiccontentcontrol"
        Title="DynamicContentControl Demo" Height="400" Width="525"
        Background="Black" Foreground="White" FontSize="12"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <x:Array x:Key="xamlNamespaces" Type="sys:String">
            <sys:String>xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"</sys:String>
            <sys:String>xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"</sys:String>
            <sys:String>xmlns:sys="clr-namespace:System;assembly=mscorlib"</sys:String>
            <sys:String>xmlns:sturnus="http://www.github.com/sturnus/dynamiccontentcontrol";assembly=Sturnus.Wpf.DynamicContentControl"</sys:String>
            <sys:String>xmlns:gif="http://wpfanimatedgif.codeplex.com;assembly=WpfAnimatedGif"</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <TabControl Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border Background="Black">
                                        <TextBlock Margin="5" Text="{TemplateBinding Content}" />
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Hello World">
                    <sturnus:DynamicContentControl XamlText="{Binding HelloWorld}" XamlNamespaces="{StaticResource xamlNamespaces}" FontSize="16" Margin="25" />                   
                </TabItem>
                <TabItem Header="Date &amp; Time">
                    <StackPanel>
                        <sturnus:DynamicContentControl XamlText="{Binding DateAndTime}" XamlNamespaces="{StaticResource xamlNamespaces}" FontSize="16" Margin="25" />
                        <TextBlock Text="(It is not just the control's data context that is updated every second. The entire control is actually rerendered.)" TextWrapping="Wrap" Margin="5" />
                    </StackPanel>                    
                </TabItem>
                <TabItem Header="Matrix">
                    <StackPanel>
                        <sturnus:DynamicContentControl XamlText="{Binding Maxtrix}" XamlNamespaces="{StaticResource xamlNamespaces}" Margin="25" />
                        <TextBlock Text="(The dynamically rendered Image control is actually inside a dynamically rendered Grid control.)" TextWrapping="Wrap" Margin="5" />
                        <TextBlock TextWrapping="Wrap" Margin="5">
                            <Run Text="This example uses the WpfAnimatedGif library. For more information please visit " />
                            <Hyperlink NavigateUri="https://github.com/thomaslevesque/WpfAnimatedGif" RequestNavigate="OnHyperlinkRequestNavigate">https://github.com/thomaslevesque/WpfAnimatedGif.</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>            
        </DockPanel>       
    </Grid>
</Window>
